# beagle-bot-controller

./: README.md  beagle-bot-controller.sublime-project  beagle-bot-controller.sublime-workspace  build.gradle  org_emoseman_utils_I2CUtils.h
ext/: native_i2c.c
src/main/java/org/emoseman/beagle/bot/: Bot.java  package-info.java
src/main/java/org/emoseman/beagle/config/: Config.java
src/main/java/org/emoseman/beagle/io/: Analog.java  AnalogFactory.java  GPIO.java  GPIOFactory.java  IO.java  LED.java  LEDFactory.java  LEDTrigger.java  PIN.java  PINDirection.java  StreamCache.java  package-info.java
src/main/java/org/emoseman/beagle/io/i2c/: ADS1115.java  ADS1115A.java  ADS1115B.java  ADS1115C.java  ADS1115D.java  Constants.java  HMC5883L.java  I2C.java  package-info.java
src/main/java/org/emoseman/beagle/sensor/: Accelerometer.java  LPY510ALGyro.java  Sensor.java
src/main/java/org/emoseman/utils/: I2CUtils.java  SensorMath.java  StatsArray.java
src/main/resources/: BotConfig.json  log4j.xml
src/test/java/org/emoseman/: package-info.java
src/test/java/org/emoseman/beagle/config/: ConfigTest.java  package-info.java
src/test/java/org/emoseman/beagle/io/: LEDTest.java
src/test/java/org/emoseman/utils/: StatsArrayTest.java
src/test/resources/: log4j.xml
