apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
  flatDir {
    dirs '/Volumes/Root/java_libs'
  }
}

task push(dependsOn: 'assemble') << {
  def destination = "root@192.168.0.177:/bot/";
  
  "scp build/classes/main/org $destination".execute();
  "scp build/resources/main/BotConfig.json $destination".execute();
  "scp build/resources/main/log4j.xml $destination".execute();
  
  configurations.compile.each { File file ->
//    println "${file.path}"
    "scp ${file.path} $destination".execute();
  }
  
  configurations.testCompile.each { File file ->
//    println "${file.path}"
    "scp ${file.path} $destination".execute();
  }
}

dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.2'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  compile 'log4j:log4j:1.2.17'
  
  testCompile group: 'junit', name: 'junit', version: '4.10'
  testCompile 'hamcrest-all:hamcrest-all:1.3'
}

test {
  systemProperties 'property': 'value'
}

uploadArchives {
  repositories {
     flatDir {
         dirs 'repos'
     }
  }
}
